@import url("photographer.css");

/* RESET CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/* ROOT STYLES */

:root {
  --primary-color: #901c1c;
  --secondary-color: #d3573c;
}

/* GENERAL */

body {
  font-family: "DM Sans", sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

a {
  text-decoration: none;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-top: 20px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-block: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
}

.photographer_section article img,
.photograph-header img {
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.photographer_section article .thumbnail-city {
  color: var(--primary-color);
}

.photographer_section article .thumbnail-tagline {
  font-size: 13px;
}

.photographer_section article .thumbnail-price {
  margin-top: 4px;
  font-size: 13px;
  color: #757575;
}

/* profile component */

.profile-name {
  color: var(--secondary-color);
  font-size: 64px;
  margin-right: 0px;
}

.profile-city {
  color: var(--primary-color);
  font-size: 24px;
}

.profile-tagline {
  font-size: 18px;
  margin-top: 10px;
  color: #757575;
}
